* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

/* ==== BASE STYLES ==== */


h1,
h2 {
  font-family: 'EB Garamond', Arial, sans-serif;
}
h2 {
  font-size: 16px;
}
a {
  color: grey;
  text-decoration: none;
}

.social-icon, a {
  transition: all 0.5s ease-in-out;
  
}
.social-icon:hover, a:hover {
  color: silver;
}

.welcome {
  margin-top: 4%;
  margin-bottom: 4%;
}


img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding: 1px;
  background-color: #666;
  margin: 7px;

}
.profile-card {
  width: 480px;
  max-width: calc(100vw - 10px);
  background-color: hsla(0, 0%, 100%, .5);
  border-radius: 4px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
}

.head {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10%;
}

.about {
  margin-bottom: 4%;
  text-align: justify;
  line-height: 1.1;
}


.footer {
  text-align: center;

}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://i.imgur.com/waaXMXz.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: EB Garamond, 'Times New Roman', serif;
  font-size: 16px;
}

.name-headline {
 margin: auto;
 text-align: center;
 padding: 30px;
}

.headline {
  font-size: 35px;
}

.headlinee {
  font-size: 14px;
}


ul {
  list-style-type: none;
  margin: 7px;
}

.social-icon {
  color: black;

}

.links {
  margin: 7px;
}

li {
  padding: 7px;
}

.myname {
  font-size: 20px;
  margin-bottom: 4%;
  margin-top: 4%;
}

.contact p {
  text-align: center;
  margin: 7px;
}

.contact {
 margin-bottom: 4%;
}






/* dobozok */

#canvas {
}

#red {
  float: left;
  width: 120px;
  height: 120px;
}

#yellow {

  float: left;
  width: 310px;
  height: 120px;
  
}

#blue {
  text-align: center;
  float: left;
  clear: left;
  width: 120px;
  border-top: 1px solid hsla(0, 0%, 30%, .8);
}

#green {

  float: left;
  width: 310px;
  border-top: 1px solid hsla(0, 0%, 30%, .8);
  
}

#white {

  float: left;
  clear: left;
  width: 430px;
  padding: 5%;
  font-size: 11px;
  border-top: 1px solid hsla(0, 0%, 30%, .8);
}

/* dobozok vége */






/* mobile verzió */

@media (max-width: 488px) {
  
  #red, #yellow, #blue, #green, #white {
   width: 100%;
   
}
  
  li {
    display: inline;
    
  }
  
  .profile-image {
   display: flex;
   justify-content: center;
  }

}